<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,400i,600,600i,700,700i|Raleway:400,400i,700,700i,800i" rel="stylesheet">
        <link rel="stylesheet" href="community.css">
    </head>
    <body>

        <div class="logo">
            <p><a href="index.html">COMMUNITY</a></p>
        </div>

        <a class="cross-container left" href="index.html">
          <div class="cross-x left"></div>
          <div class="cross-y left"></div>
        </a>

        <a class="cross-container right" href="issues.html">
          <div class="cross-x right"></div>
          <div class="cross-y right"></div>
        </a>

        <div class="issues">
          <h4>Issues</h4>
        </div>
        <div class="explore">
          <h4>Explore</h4>
        </div>

        <div class="hasid heading col-12">
            <h1 class="col-8">Hasidic Woman's Blog on Flirting as a Hasid.</h1>
        </div>

        <div class="hasid content subheading col-6">
            <h2>Shpitsle Shtrimpkind: the Hasidic woman's anonymous blog uncovering the details of life in Chassidic world.</h2>
        </div>

        <div class="content col-8">
            <p>Give me a minute while I muster the courage
            <p>Okay. Here goes:</p>
            <p>I admit it. I’M A TERRIBLE FLIRT.</p>
            <p>I’m taking a deep breath. Saying this wasn’t easy.</p>
            <p>As a chassidish girl, flirting is useless and embarrassing. Well, some of you might not think what I do is flirting, or ever realize that I am a flirting, but deep down I’m a terrible flirt.</p>
            <p>I don’t get all pink in the cheeks, show cleavage, wink with one eye, take on a cheerleader voice and breath, hike up my skirt, run a finger through my hair. No, that’s the secular version of flirting. All I do is notice that something G&G is a few feet within me, and wonder if he notices me.</p>
            <p>It is at its peek when I’m a niddah and I get this keen desire for anything man. Yes, I know, only the man has a right to be ‘undersexed’ and act crazy when he does not have a release, but I too can lose my mind, and I lose my mind from losing my mind.</p>
            <p>Here’s what happens. I walk down Lee Avenue. There’s a guy coming in my direction. I move to the side – pushing the carriage almost off the curb. I look far, far away. I am thinking about my grocery list. I am really not noticing the man that just passed me. I don’t turn my head. I don’t look to see if he glances up. Because I know he isn’t.</p>
            <p>But as I wait for the ‘WALK’ signal all I can see in my mind is the guy. His shape, his glasses, his glasses, his levish. I wonder if his wife is a stone while they are together. I wonder if he checks out porn every so often, I wonder if he has a whole secret life. I wonder mostly about his mate, and if she has any idea what it means to satisfy a man.
And then I wonder if I could do a better job at that…</p>
            <p>When I get home the yungerman’s intimacy troubles  that he might or might not have are not with me. But mine are. Because I can’t stop flirting with chassidish men, my way of flirting.</p>
            <p>The goyim in my building are easy. I come into the elevator, they push and wink, and I proudly ignore them. But the super-human super-cute chassidish men, that don’t acknowledge anyone woman, they kill me. No offense to you Yoelish. You’re the best lover a girl could have. But still, feeling sexy in the presence of men is a torturing desire. I have yet to find another woman that admits to feeling the same.</p>
            <p>According to my non-scientific assumption, no relationship can refrain from fizzling somewhat after 1 year. And no one can feel the same about a stranger and a spouse of 10 years. The heat in the relationship falls away and is replaced by deep love. And even more, I have concluded, that although deep love is more important than heat, heat still really calls your name.</p>
            <p>Between Yoelish and myself we always feel free to admit attraction to others of opposite gender. It’s unusual for Satmar couples to acknowledge the presence of others in their life, but I really believe that the only other option is denial. Natural feelings don’t go away even if you have a very good marriage.</p>
            <p>When my husband says that a guy from work spoke about me in shul, he enjoys seeing me blush. And I feel a rush of excitement. But I know that is stupid because whoever spoke about me doesn’t give a hoot about me.</p>
            <p>I wish I could find out what’s behind your face while you ring me up in the store, put down papers on my desk at work, or review information over the phone. I wish I could hear that you find me attractive. But deep down I know it is good that you keep that blank face, because it is what keeps me and Yoelish so tangled up together.</p>
          </div>

              <img class="content-img-landscape" src="img/hasid11.jpg">
          <div class="content col-8">
              <p class="meta">From William Castellana’s series, “South Williamsburg.</p>
          </div>

          <div class="content subheading col-10">
              <h2>Originally Poster on Monday, October 23, 2006</h2>
              <h2>Text from Shpitsle Shtrimpkind Blog</h2>
              <h2>Photography courtesy William Castellana</h2>
          </div>

          <div>
          <h2 class="col-1"><a href="semana.html">NEXT ARTICLE IN ISSUE</a></h2>
          <div>

        </body>
</html>
