<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,400i,600,600i,700,700i|Raleway:400,400i,700,700i,800i" rel="stylesheet">
        <link rel="stylesheet" href="community.css">
    </head>
    <body>

        <div class="logo">
            <p><a href="index.html">COMMUNITY</a></p>
        </div>

        <a class="cross-container left" href="index.html">
          <div class="cross-x left"></div>
          <div class="cross-y left"></div>
        </a>
        <a class="cross-container right" href="issues.html">
          <div class="cross-x right"></div>
          <div class="cross-y right"></div>
        </a>
        <div class="issues">
          <h4>Issues</h4>
        </div>
        <div class="explore">
          <h4>Explore</h4>
        </div>

        <div class="holyhell heading col-12">
            <h1 class="col-8">'Holy Hell': How One Man Documented 22 Years Inside a Sadistic Cult</h1>
        </div>

        <div class="content subheading col-6">
            <h2>Former cult member's documentary details over two decades of mind games and torture inside an L.A. cult</h2>
        </div>

        <div class="content col-8">
          <p>He was grooming me. I didn't see it then, but it's so obvious now. I wanted a mentor; a teacher. When I got around him more, that's when I was like, 'Oh my God, he's an asshole.'" For 22 years, Will Allen immersed himself 24/7 in Buddhafield, a Los Angeles cult with hundreds of members and a narcissistic, sociopathic leader named Michel Rostand. The group would live, work and meditate together, banishing all ties to their family in the hope of finding greater enlightenment. Their spiritual guru would, in turn,  psychologically torture and brainwash his disciples on a daily basis.</p>
          <p>A film-school graduate, Allen's primary role was as Buddhafield's official documentarian, recording hundreds of hours of footage viewable only to fellow cult members. "I never thought I was going to look at them again because the whole experience was so traumatizing," he says. "It was almost propaganda because I was only shooting the good things. But the movies [also] captured our puritanical outlook on him."</p>
          <p>His insider document of two decades of life inside the cult, entitled Holy Hell, combines home movies and official footage from these years alongside new interviews with former members detailing the sadistic, predatory nature that lay behind their leader's ostensibly gentle, omnipotent façade. Buddhafield's service-oriented, off-the-grid approach to attaining peace and harmony — "It was our little utopia in the middle of this big giant city," says one former member in the film — disguised its leader's iniquities, ranging from total mind control and forced abortions to alleged widespread sexual abuse and rape. The carrot dangled to all adherents was "The Knowing," a ritual in which Rostand would "transfer his energy" to the participant so they would truly know God.</p>
          <p>The resulting doc, which premiered at the Sundance Film Festival last January, acts as both an extreme cautionary tale and a personal exorcism. In 2012, five years after leaving the cult, Allen, like many former Buddhafield members, was still suffering from PTSD and trying to move on. "I'd been honest my whole life in this group, but it was all based on deception and surrounded by lies," he says. "My film voice was the one that said, 'Let's explore the truth.'"</p>
          <p>Allen worked anonymously at first to avoid interference from both media and Michel's current members (he still maintains a group of 85 adherents in Hawaii); though the project was kept under the radar, a rough cut eventually made its way to Jared Leto, who signed on as the film's executive producer. "I was blown away," Leto says by e-mail. "It's a unique look inside something incredibly rare. I could sense the enormous amount of effort, passion and persistence that went into it and how much it meant to all of those involved." He hopes the film will show that those who end up joining cults are not "just marginalized zealots, but good people that … sometimes get caught in the web of someone else's madness."</p>
          <img class="content-img-portrait" src="img/holyhell2.jpg">
          <h3 class="pullquote">"My film voice was the one that said, 'Let's explore the truth."</h3>
        </div>

        <div class="content col-8">
          <p>It's easy to see how Buddhafield members got initially sucked in by Rostand's charisma; even the ones who now hate him describe him at first glance as "ethereal," "magical," "otherworldly" and "beautiful." "I was floating walking home," admits Vera Chieffo, who left the cult in 2009 after 27 years. "But he was also friggin' weird." The man known mainly as "The Teacher" would parade around the compound in speedos and Ray-Bans, demanding his disciples to be in peak physical and mental health through rigorous exercise, meditation and abstinence from sex, alcohol, drugs, caffeine and red meat.</p>
          <p>But while he was outwardly preaching asceticism, Rostand would prey on young men like Allen, "promoting" the filmmaker to be his personal driver and masseuse before allegedly sexually abusing him and other members on multiple occasions. "Some of them are still figuring it out that it was rape because it didn't seem like that," Phillipe Coquet, who spent 24 years with Buddhafield, says. (Rostand has not been charged or arrested in connection with the abuses.) Members would often receive mixed messages, with their leader often noting, for example, the joys of sex before immediately rebuking it as "simple" and unhealthy. "He used to slap my face in front of other people just to fuck with me and use me as an example of somebody who's really devoted," Coquet says. "And the next day he would compare me to a saint."</p>
          <p>"We were all there for the same reason and I was just trying to figure out what happened," Allen says. "I was trying [in the film] to expose a human condition to all of us. We do give away our power in situations. Instead of judging [the members], how does it relate to [the viewer]? Where in their life have they let someone take their power away and why haven't they stood up for themselves and put a stop to something that's causing them pain? Are we all just codependent?"</p>
          <p>Allen and other former members say they've heard from rape victims, people in abusive relationships and workers at large corporations who have drawn parallels between the film and their own lives.</p>
          <p>"I've laughed and I've cried during this whole process. But laughing is the healing one," Allen says. "Every time I cry about something, I feel like I'm going backwards into bad pain. Laughter is really above it. We all have a fresh day to start and we can start over."</p>
        </div>

        <iframe width="70%" height="70%" src="https://www.youtube.com/embed/GMRl7rTcDZo" frameborder="0" allowfullscreen></iframe>

        <div class="content subheading col-6">
          <h2>Jason Newman for Rolling Stone Magazine</h2>
          </div>

    </body>
</html>
