<!doctype html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,400i,600,600i,700,700i|Raleway:400,400i,700,700i,800i" rel="stylesheet">
        <link rel="stylesheet" href="community.css">
    </head>
    <body>

        <div class="logo">
            <p><a href="index.html">COMMUNITY</a></p>
        </div>

        <a class="cross-container left" href="index.html">
          <div class="cross-x left"></div>
          <div class="cross-y left"></div>
        </a>
        <a class="cross-container right" href="issues.html">
          <div class="cross-x right"></div>
          <div class="cross-y right"></div>
        </a>
        <div class="issues">
          <h4>Issues</h4>
        </div>
        <div class="explore">
          <h4>Explore</h4>
        </div>

        <div class="sweetgrass heading col-12">
            <h1 class="col-8">The Last Western Shepards Making Their Final Summer Migration</h1>
        </div>

        <div class="content subheading col-6">
            <h2>Montana Cowboys Lead, Coax and Cajole Their Charges Amid a Chorus of Bleats</h2>
        </div>

        <div class="content col-8">
          <p>The tagline for the wonderful documentary “Sweetgrass,” the first essential movie of this young year, is “the last ride of the American cowboy.” I suppose the word shepherd, with its pastoral evocations of maidens in pantaloons and lads with flutes, doesn’t have the necessary grit or mythic punch. But the quiet and cantankerous men in this movie, mostly in cowboy hats — one of which is charmingly ornamented with a sheep pin on the crown — are keeping and sometimes losing sheep as surely as Little Bo Peep did.</p>
          <p>Made by Ilisa Barbash and Lucien Castaing-Taylor, the movie largely involves the enormous effort, along with the unintentional humor and grim realities, involved in driving some 3,000 sensationally noisy sheep (how do they sleep?) up a mountain for summer pasture. Although the filmmakers shot for a number of years (taking eight in total to finish it), most of the material in the final movie was shot in 2001, when a Montanan rancher named Lawrence Allested became the last person to take his sheep into the Absaroka-Beartooth mountains on a federal grazing permit. Primarily in south-central Montana just north of Yellowstone, with a bit spilling into Wyoming, this wilderness area encompasses nearly a million acres and, to judge from the movie, looks like paradise.</p>
          <p>It is and it isn’t, depending on the roaring wind, the grazing sheep, the herding dogs and the two singing, cursing hired hands — John Ahern and Pat Connolly — who watch over this often-less-than-peaceable kingdom for a long stretch. Shot in classic observational documentary style, without any on- or off-camera narration to guide you, “Sweetgrass” opens as winter is giving way to spring and the sheep are still at the ranch, being shorn for their wool and giving birth to the year’s lambs. It can be brutal if also caring work. In one scene, a man roughly throws newborn lambs around, trying to gauge which orphan a ewe will accept; in another, a different man puts a fresh lambskin on an orphan, trying to fool the dead lamb’s mother into adopting the new animal.</p>
        </div>

        <div class="content col-8">
          <img class="content-img-portrait" src="img/sweetgrass2.jpg">
          <p class="meta">Pat Connolly is one of the cowboys seen at work in “Sweetgrass.”</p>
          <p>Shot by Mr. Castaing-Taylor, who, from all the tail-level visuals seems to have spent a lot of time crouching or on his knees, “Sweetgrass” is often astonishingly beautiful, even if the image quality of the video sometimes disappoints. Mr. Castaing-Taylor has an extraordinary eye: he takes you right into the center of the herd so it almost feels as if you’re jostling alongside the animals as they rush for food or surge up a ravine. As can be the case with some observational movies, the absence of narration proves very freeing: without a voice chattering in your ear, you can immerse yourself in the movie on your own terms as you watch and really listen to the people, the animals, the whole blooming, buzzing confusion.</p>
          <p>The movie truly belongs to the sheep, which turn out to be fascinating, almost hypnotic subjects for the camera, whether they’re comically bleating at one another like rush-hour subway riders or swarming across the range like a single organism. The filmmakers make brilliant use of extreme long shots throughout, inserting breathtaking panoramas into the mix that convey the surrounding grandeur even as the images also suggest that however much man tries to dominate nature, nature prevails. Perhaps, though, it helps when the Bureau of Land Management gets involved to protect some of the area’s inhabitants, like the bears that the two herders shoot at (and miss) one evening. You can mourn the passing of this kind of shepherding, I suppose, or be thankful that the native bighorn sheep again have the mountains to themselves.</p>
          <p>As if to acknowledge the collaborative nature of all filmmaking, “Sweetgrass” doesn’t have directing or (image) editing credits: Mr. Castaing-Taylor is its recordist, Ms. Barbash its producer. Both have day jobs at Harvard University, where he is the director of the Sensory Ethnography Laboratory, and also teaches, and she is an associate curator of visual anthropology at the Peabody Museum; they also have several books, including one on the ethnographic filmmaker Robert Gardner (who was at Harvard for decades). Elsewhere, Mr. Gardner once listed “Modern Times,” “The Rules of the Game” and “Zero for Conduct” as among his favorite ethnographic films because “the sheer observational power that illuminates these films contributes more to an understanding of the human condition than the great majority of all other motion picture documents, with the emphatic inclusion of nearly all those that are referred to as ‘ethnographic.’”</p>
          </div>
          <iframe width="70%" height="70%" src="https://www.youtube.com/embed/AV9iah71iPQ" frameborder="0" allowfullscreen></iframe>
        <div class="content col-8">
          <p>Implicit in this quotation is a cluster of arguments about the form and function of ethnographic film and, by extension, documentary, among them questions of beauty, pedagogy, objectivity and, of course, truth. Unlike most fiction cinema, nonfiction film is burdened by its relationship to the real, to the widely accepted, often underexamined idea that it is closer to the truth of existence, human relations and the world than, say, a Hollywood movie. (I think I hear Michael Moore laughing.) Yet, as the documentary filmmaker Emile de Antonio (“Point of Order”) said, “With any cut at all, objectivity fades away.” In “Sweetgrass,” a graceful and often moving meditation on a disappearing way of life, there is little here that is objective and much that is magnificent.</p>
        </div>

        <div class="content subheading col-6">
          <h2>Manohla Dargis for The New York Times</h2>
          <h2> Photography courtesty of Cinema Guild</h2>
        </div>

    </body>
</html>
