<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Insider</title>
		<link rel="stylesheet" href="pages.css">
		<link href="https://fonts.googleapis.com/css?family=Bungee|Exo|Play|Press+Start+2P|Rock+Salt|Yatra+One|Orbitron" rel="stylesheet">
	</head>
	<body>

		<article>
			<h1>Account</h1>
			<p class="space">  Olimpia Pignatti</p>

			<div class="accountlist">
				<a class="box space" href="account/tickets.html">Tickets</a>
				<a class="box space" href="account/savedevents.html">Saved Events</a>
				<a class="box space" href="account/savedartists.html">Saved Artists</a>
				<a class="box space last" href="account/savedclubs.html">Saved Clubs</a>
			</div>



				<div class="icons">
					<img class="col-12" src="icons.png"></a>
					<a class="week" href="week.html"></a>
					<a class="artists" href="artists.html"></a>
					<a class="genres" href="genres.html"></a>
					<a class="clubs" href="clubs.html"></a>
					<a class="account" href="account.html"></a>
				</div>

		</article>

	</body>
</html>
